dekko-php/
│
├── index.php                          # Роутер
├── logout.php                         # Выход (общий для всех)
│
├── application/
│   ├── connect.php                    # Подключение к БД
│   │
│   ├── guest/                         # ДЛЯ ГОСТЕЙ
│   │   ├── index.php
│   │   ├── about.php
│   │   ├── gallery.php
│   │   ├── services.php
│   │   ├── contacts.php
│   │   ├── login.php
│   │   ├── register.php
│   │   │
│   │   └── logic/
│   │       ├── auth_login.php
│   │       └── auth_register.php
│   │
│   ├── user/                          # ДЛЯ ПОЛЬЗОВАТЕЛЕЙ
│   │   ├── profile.php
│   │   ├── my_requests.php
│   │   │
│   │   └── logic/
│   │       ├── create_request.php
│   │       └── view_requests.php
│   │
│   └── admin/                         # ДЛЯ АДМИНА
│       ├── dashboard.php
│       ├── all_requests.php
│       ├── statistics.php
│       │
│       └── logic/
│           ├── manage_requests.php
│           └── get_statistics.php
│
├── components/
│   ├── guest_header.php
│   ├── user_header.php
│   ├── admin_header.php
│   └── footer.php
│
├── css/
│   ├── base/
│   │   ├── base.css
│   ├── comp/
│   │   ├── footer.css
│   │   ├── header.css
│   ├── pages/
│   │   ├── index.css
│   │   ├── about.css
│   │   ├── gallery.css
│   │   ├── services.css
│   │   ├── contacts.css
│   │   ├── login.css
│   │   ├── register.css
│   └── footer.php
└── application/photo/
